{
    "configurations": [
        {
            "name": "Windows",
            "includePath": [
                "${workspaceFolder}/**",
                "E:\\Electronics\\ARDUINO_IDE\\arduino-1.8.16\\hardware\\tools\\avr\\avr\\include",
                "E:\\Electronics\\Bare-metal-programing-Notes-and-projects\\liberaries"
            ],
            "defines": [],
            "compilerPath": "E:/Electronics/ARDUINO_IDE/arduino-1.8.16/hardware/tools/avr/bin/avr-gcc.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x86"
        }
    ],
    "version": 4
}